{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(findstr *)",
      "Bash(git checkout *)",
      "Bash(echo *)",
      "Bash(ren *)",
      "Bash(mkdir *)",
      "Bash(dir *)",
      "Bash(powershell *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(node *)",
      "Bash(copy *)",
      "Bash(npm install *)",
      "Bash(npx *)"
    ]
  },
  "$version": 3
}